<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="commons-ports" type="CompoundRunConfigurationType">
    <toRun name="commons-ports-message-domain" type="JUnit" />
    <toRun name="commons-ports-document-fs" type="JUnit" />
    <toRun name="commons-ports-message-smtp" type="JUnit" />
    <toRun name="commons-ports-document-sftp" type="JUnit" />
    <toRun name="commons-ports-document-domain" type="JUnit" />
    <toRun name="commons-ports-document-azure-blob" type="JUnit" />
    <method v="2" />
  </configuration>
</component>